{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "cb-tomelloso-web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "server": "src/main.server.ts",
            "outputPath": "dist/cb-tomelloso-web",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets/icons",
                "output": "assets/icons"
              },
              {
                "glob": "manifest.webmanifest",
                "input": "src"
              }
            ],
            "styles": ["src/styles.scss"],
            "security": {
              "allowedHosts": ["localhost", "cb-tomelloso-api.onrender.com", "cb-tomelloso.onrender.com", "cb-tomelloso-web.onrender.com"]
            },
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            },
            "prerender": false
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ],
              "serviceWorker": "ngsw-config.json",
              "optimization": true,
              "extractLicenses": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "800kB",
                  "maximumError": "1.2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "16kB"
                },
                {
                  "type": "bundle",
                  "name": "main",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "any",
                  "maximumWarning": "2MB",
                  "maximumError": "3MB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "hmr": false
          },
          "configurations": {
            "production": {
              "buildTarget": "cb-tomelloso-web:build:production"
            },
            "development": {
              "buildTarget": "cb-tomelloso-web:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
